{
  "name": "auth-project",
  "version": "1.0.0",
  "description": "toy project to practice authorization and authentication",
  "main": "server.js",
  "engines": {
    "node": "12.3.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^26.4.2",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "server": "env-cmd -f ./.env nodemon server.js",
    "test": "env-cmd -f ./test.env jest --watch",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drregg6/auth-project.git"
  },
  "author": "Dave Regg <dave.r.regg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drregg6/auth-project/issues"
  },
  "homepage": "https://github.com/drregg6/auth-project#readme"
}
